[00:33.72] I see the tears run down her face
[00:39.61] Unhappy in her happy place
[00:44.72] What it is I think I know
[00:51.19] She's trying hard to let him go
[00:56.77] She goes
[01:00.77] 
[00:59.55] Rit.
[01:00.14] These tears are all I have
[01:03.31] Are all I have to remind me
[01:07.55] These sweet tears are all I have
[01:11.40] Are all I have
[01:18.40] 
[01:31.48] Falling gently they begin
[01:37.46] Soft and salty on her skin
[01:43.18] She keeps them coming throught the night
[01:48.04] If I could only make it right
[02:02.54] 
[01:54.58] But she doesn't want these tears to stop
[02:00.42] She'd rather he was there than not
[02:05.15] And they can be his epitaph
[02:10.67] And if she didn't cry, she'd laugh
[02:27.67] 
[02:20.91] Rit.
[02:51.45] These tears are all I have
[02:54.85] Are all I have to remind me
[02:58.73] These sweet tears are all I have
[03:02.58] Are all I have