[00:16.09] I tried to find you at the bottom of a bottle
[00:22.49] Laying down on the bathroom floor
[00:28.26] My loneliness was rattling in the windows
[00:34.14] You said you don't want me anymore
[00:51.14] 
[00:39.41] And you left me standing on a corner crying
[00:44.54] Feeling like a fool for trying
[00:47.57] I don't even remember why I'm wasting all these tears on you
[00:53.65] I wish I could erase our memory
[00:56.56] 'Cause you didn't give a damn about me
[00:59.70] Oh, finally I'm through, wasting all these tears on you
[01:09.66] These tears on you
[01:18.66] 
[01:17.51] You ain't worth another sleepless night
[01:23.29] And I'll do everything I gotta do to get you off my mind
[01:30.06] 'Cause what you wanted, I couldn't give
[01:33.18] What you did, boy, I'll never forget
[01:51.18] 
[01:40.87] And you left me standing on a corner crying
[01:46.12] Feeling like a fool for trying
[01:49.13] I don't even remember why I'm wasting all these tears on you
[01:55.38] I wish I could erase our memory
[01:58.06] 'Cause you didn't give a damn about me
[02:01.14] Oh, finally I'm through, wasting all these tears on you
[02:11.07] These tears on you
[02:20.07] 
[02:24.01] And you left me standing on a corner crying
[02:29.16] Feeling like a fool for trying
[02:32.28] I don't even remember why I'm wasting all these tears on you
[02:39.86] I wish I could erase our memory
[02:42.55] 'Cause you didn't give a damn about me
[02:45.73] Oh, finally I'm through, wasting all these tears on you
[02:59.64] Oh, these tears on you
[03:10.64] 
[03:15.81] I tried to find you at the bottom of a bottle
[03:22.58] Laying down on the bathroom floor