[00:02.01] I just don't care anymore
[00:08.07] I've reached the end of the rope
[00:15.01] I just don't care anymore
[00:22.06] Won't cry these tears anymore
[00:36.56] 
[00:28.08] Can't find it in the Bible
[00:32.09] Can't find it on TV
[00:35.07] Can't find it in diamonds
[00:38.00] There's something inside me
[00:41.03] That just went around it
[00:53.03] 
[00:42.01] Can't find it in music
[00:45.01] Can't find it in my soul
[00:49.08] Can't find it in chocolate
[00:52.00] Oh babe I can't hide it
[00:55.05] I can't even fight it and yeah
[01:10.05] 
[00:57.05] I just don't care anymore
[01:04.05] I've reached the end of the rope
[01:10.05] I just don't care anymore
[01:17.08] Won't cry these tears anymore
[01:31.58] 
[01:23.02] There's no way she can kiss you
[01:26.02] The way that I do
[01:30.03] I heard that you miss me
[01:34.08] Oh you should be careful
[01:36.03] Of whom you've been talking to
[01:51.03] 
[01:37.00] Long nights without you
[01:41.02] Have taught me to be strong
[01:43.03] I've cut all my losses
[01:47.08] Think no more about it
[01:49.07] 'Cause I couldn't fight it and yeah
[02:06.57] 
[01:51.05] I just don't care anymore
[01:58.09] I've reached the end of the rope
[02:05.03] I just don't care anymore
[02:12.07] Won't cry these tears anymore
[02:26.57] 
[02:19.06] There was a time I thought I'd die
[02:22.05] If you should ever leave me high and dry
[02:26.03] And you don't want me anymore
[02:29.05] It's time to settle the score
[02:43.55] 
[03:02.04] I just don't care anymore
[03:08.00] I've reached the end of my temper
[03:13.06] I'm tired of the letters
[03:15.07] I just don't care anymore
[03:22.01] Won't cry these tears anymore
[03:36.51] 
[03:29.08] I just don't care anymore
[03:36.05] I've reached the end of my rope
[03:40.01] And it's time that I've taught you so
[03:43.03] I just don't care anymore
[03:50.01] Won't cry these tears anymore
[04:04.51] 
[04:06.07] It's time to settle the score