[00:16.27] This hurts like hell
[00:19.28] But I keep telling myself
[00:22.81] It's gonna get better
[00:26.67] But it's taking forever
[00:38.17] 
[00:31.90] I try to go out
[00:34.95] But every time I leave the house
[00:39.04] Something reminds me
[00:42.85] Of what's now behind me
[00:54.35] 
[00:46.27] Every day I let go just a little bit more
[01:06.77] 
[00:51.57] In the end, I'm gonna be alright
[00:55.44] But it might take a hundred sleepless nights
[00:59.37] To make the memories of you disappear
[01:03.67] But right now, I can't see nothing through these tears
[01:30.67] 
[01:08.28] Control my thoughts
[01:10.84] Convincing myself it's your loss
[01:15.03] I really mean it
[01:17.59] And I'm starting to believe it
[01:32.59] 
[01:21.96] 'Cause every day I let go just a little bit more
[01:45.96] 
[01:27.62] In the end, I'm gonna be alright
[01:31.37] But it might take a hundred sleepless nights
[01:35.52] To make the memories of you disappear
[01:39.86] But right now, I can't see nothing through these tears
[02:06.86] 
[01:43.70] Out of sight but you're not out of my mind
[01:47.37] So it might take somebody else at night
[01:51.43] To make it feel like you were never here
[01:55.66] But right now, I can't see nothing through these tears
[02:22.66] 
[02:14.56] You said it was over
[02:18.61] But when we got closer
[02:22.59] You cried on my shoulder
[02:26.73] Goodbye
[02:30.23] 
[02:32.52] In the end, I'm gonna be alright
[02:36.57] But it might take a hundred sleepless nights
[02:40.32] To make the memories of you disappear
[02:44.33] But right now, I can't see nothing through these tears
[03:11.33] 
[02:48.64] Out of sight but you're not out of my mind
[02:52.43] So it might take somebody else at night
[02:56.49] To make it feel like you were never here
[03:00.89] But right now, I can't see nothing through these tears
[03:27.89] 
[03:04.49] Driving home on an empty highway
[03:08.46] I thought about you and I hit the brakes
[03:12.76] What we had and who we were was so clear
[03:16.63] But right now, I can't see nothing through these tears