[00:01.66] I just don't care anymore
[00:08.60] I've reached the end of the road
[00:15.35] I just don't care anymore
[00:22.40] Won't cry these tears anymore
[00:36.90] 
[00:27.98] Can't find it in the bible
[00:31.49] Can't find it on TV
[00:34.79] Can't find it in diamonds
[00:38.21] There's something inside me that just won't allow me
[00:41.74] To find it in music
[00:45.18] Can't find it in my soul
[00:48.37] Can't find it in chocolate
[00:51.97] Oh babe, I can't hide it, I can't even find it in you
[01:18.47] 
[00:56.52] I just don't care anymore
[01:03.15] I've reached the end of the road
[01:09.93] I just don't care anymore
[01:17.18] Won't cry these tears anymore
[01:31.68] 
[01:22.82] There's no way she can kiss you
[01:26.26] The way that I do
[01:29.79] I heard that you miss me
[01:32.94] Oh you should be careful of who you've been talking to
[01:36.10] Long nights without you
[01:39.95] Have taught me to be strong
[01:43.36] I've cut all my losses
[01:46.52] Think no more about it 'cause I couldn't find it in you
[02:14.02] 
[01:51.39] I just don't care anymore
[01:58.38] I've reached the end of the road
[02:05.19] I just don't care anymore
[02:11.81] Won't cry these tears anymore
[02:26.31] 
[02:18.81] There was a time I thought I'd die
[02:22.03] If you should ever leave me high and dry
[02:25.79] Now you don't want me anymore
[02:28.86] It's time to settle the score
[02:43.36] 
[03:01.53] I just don't care anymore
[03:08.74] I've reached the end of my tether, I've torn all your letters up
[03:15.46] I just don't care anymore
[03:22.41] Won't cry these tears anymore
[03:29.32] I just don't care anymore
[03:36.05] I've reached the end of my rope and it's time that I told you so
[03:42.91] I just don't care anymore
[03:49.45] Won't cry these tears anymore
[04:03.95] 
[04:05.93] It's time to settle the score