[00:09.58] I tried to find you at the bottom of a bottle
[00:15.95] Layin' down on the bathroom floor
[00:22.20] My loneliness was rattlin' the window
[00:28.04] You said you don't want me anymore
[00:45.04] 
[00:33.80] And you left me standin' on a corner, cryin'
[00:38.88] And feelin' like a fool for tryin'
[00:41.99] I don't even remember why I've wasted all these tears on you
[00:48.59] I wish I could erase our memory
[00:51.30] 'Cause you didn't give a damn about me
[00:54.74] Oh, finally I'm through wastin' all these tears on you
[01:05.07] These tears on you
[01:09.17] Oh
[01:10.17] 
[01:13.27] You ain't worth another sleepless night
[01:19.31] And I'll do everything I gotta do to get you off my mind
[01:26.35] 'Cause what you wanted, I couldn't give
[01:29.62] And what you did, girl, I'll never forget
[01:50.12] 
[01:37.58] And you left me standin' on a corner, cryin'
[01:42.71] And feelin' like a fool for tryin'
[01:46.05] I don't even remember why I've wasted all these tears on you
[01:52.48] I wish I could erase our memory
[01:55.53] 'Cause you didn't give a damn about me
[01:58.69] Oh, finally I'm through wastin' all these tears on you, oh
[02:09.16] These tears on you, oh
[02:20.16] 
[02:16.37] You left me standin' on a corner, cryin'
[02:21.21] And feelin' like a fool for tryin'
[02:24.59] I don't even remember why I've wasted all these tears on you
[02:30.78] I wish I could erase our memory
[02:33.79] 'Cause you didn't give a damn about me
[02:37.11] Oh, finally I'm through wastin' all these tears on you
[02:47.31] These tears on you, yeah
[02:59.31] 
[02:55.52] I tried to find you at the bottom of a bottle
[03:02.59] Layin' down on the bathroom floor