[00:09.07] I tried to find you at the bottom of a bottle
[00:15.83] Layin' down on the bathroom floor
[00:21.99] My loneliness was rattlin' the window
[00:28.04] You said you don't want me anymore
[00:45.04] 
[00:33.73] And you left me standin' on a corner, cryin'
[00:38.88] And feelin' like a fool for tryin'
[00:42.19] I don't even remember why I've wasted all these tears on you
[00:48.50] I wish I could erase our memory
[00:51.52] 'Cause you didn't give a damn about me
[00:54.63] Oh, finally I'm through wastin' all these tears on you
[01:05.13] These tears on you
[01:09.11] Oh
[01:10.11] 
[01:13.89] You ain't worth another sleepless night
[01:19.37] And I'll do everything I gotta do to get you off my mind
[01:26.07] 'Cause what you wanted, I couldn't give
[01:29.84] And what you did, girl, I'll never forget
[01:50.34] 
[01:37.62] And you left me standin' on a corner, cryin'
[01:43.07] And feelin' like a fool for tryin'
[01:46.01] I don't even remember why I've wasted all these tears on you
[01:52.72] I wish I could erase our memory
[01:55.45] 'Cause you didn't give a damn about me
[01:58.74] Oh, finally I'm through wastin' all these tears on you, oh
[02:08.91] These tears on you, oh
[02:19.91] 
[02:16.56] You left me standin' on a corner, cryin'
[02:21.48] And feelin' like a fool for tryin'
[02:24.74] I don't even remember why I've wasted all these tears on you
[02:31.17] I wish I could erase our memory
[02:34.15] 'Cause you didn't give a damn about me
[02:37.59] Oh, finally I'm through wastin' all these tears on you
[02:48.13] These tears on you, yeah
[03:00.13] 
[02:55.96] I tried to find you at the bottom of a bottle
[03:02.68] Layin' down on the bathroom floor