[00:05.60] I just don't care anymore
[00:10.79] I've reached the end of the rope
[00:17.62] I just don't care anymore
[00:24.88] Won't cry these tears anymore
[00:39.38] 
[00:31.65] Can't find it in the Bible
[00:33.73] Can't find it on TV
[00:37.21] Can't find it in diamonds
[00:40.42] There's something inside me
[00:43.09] That just went around it
[00:55.09] 
[00:44.87] Can't find it in music
[00:47.45] Can't find it in my soul
[00:50.84] Can't find it in chocolate
[00:53.91] Oh babe I can't hide it
[00:56.05] I can't even fight it and yeah
[01:11.05] 
[00:59.10] I just don't care anymore
[01:05.58] I've reached the end of the rope
[01:12.46] I just don't care anymore
[01:19.68] Won't cry these tears anymore
[01:34.18] 
[01:25.44] There's no way she can kiss you
[01:28.18] The way that I do
[01:31.82] I heard that you miss me
[01:35.15] Oh you should be careful
[01:37.26] Of whom you've been talking to
[01:52.26] 
[01:39.41] Long nights without you
[01:42.25] Have taught me to be strong
[01:45.65] I've cut all my losses
[01:48.73] Think no more about it
[01:51.88] 'Cause I couldn't fight it and yeah
[02:09.38] 
[01:54.24] I just don't care anymore
[02:00.39] I've reached the end of the rope
[02:07.12] I just don't care anymore
[02:13.94] Won't cry these tears anymore
[02:28.44] 
[02:21.68] There was a time I thought I'd die
[02:24.35] If you should ever leave me high and dry
[02:28.03] And you don't want me anymore
[02:30.53] It's time to settle the score
[02:45.03] 
[03:04.18] I just don't care anymore
[03:11.25] I've reached the end of my temper
[03:15.35] I'm tired of the letters
[03:18.37] I just don't care anymore
[03:25.02] Won't cry these tears anymore
[03:39.52] 
[03:31.91] I just don't care anymore
[03:37.81] I've reached the end of my rope
[03:41.54] And it's time that I've taught you so
[03:45.06] I just don't care anymore
[03:51.62] Won't cry these tears anymore
[04:06.12] 
[04:09.02] It's time to settle the score