[00:05.67] Turns out being human ain't for the faint of heart
[00:11.27] You decorate your walls as put up your guard
[00:17.21] You build your life on top of it
[00:20.30] Then one day the bottom bottoms out
[00:37.80] 
[00:28.64] You don't know what you don't know 'til you got no choice
[00:34.43] The little girl you were who never had a voice
[00:40.58] Suddenly she talking and
[00:43.23] There's nothing you can do to drown her out
[01:04.73] 
[00:51.64] These tears should have been cried long ago
[01:02.54] All these years of hanging on is getting old
[01:10.83] So, I'm letting go
[01:13.70] I can't keep them from fallin' down
[01:18.69] I guess I'm cryin' 'em now
[01:31.69] 
[01:23.10] Every now and then I let myself go numb
[01:29.46] But once the dam is broken the river's gonna run
[01:35.27] So excuse the mess
[01:36.84] This the best that I can do until the river's dry
[02:01.34] 
[01:43.95] These tears should have been cried long ago
[01:54.85] All these years of hanging on is getting old
[02:02.72] So, I'm letting go
[02:05.38] I can't keep them from fallin' down
[02:10.19] I guess I'm cryin' 'em now
[02:16.71] Oh, I'm cryin' 'em now
[02:27.71] 
[02:34.94] These tears should have been cried long ago
[02:46.81] All these years, all the secrets no one knows
[02:55.57] I'm letting go
[02:57.46] 'Til the sky clears and the sun comes out
[03:03.27] I'm cryin' 'em now
[03:09.28] I'm cryin' 'em now
[03:19.94] I guess I'm cryin' 'em now